<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>But mama I am a horse</title>
  <link rel="stylesheet" href="horse.css">
</head>
<body>

  <main class="project-stage">
    <img src="./horse-media/page_07.jpg" alt="But mama I am a horse — página 1" class="project-page">
    <img src="./horse-media/page_08.jpg" alt="But mama I am a horse — página 2" class="project-page">
    <img src="./horse-media/page_09.jpg" alt="But mama I am a horse — página 3" class="project-page">
  </main>

</body>
</html>
